<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/WeightradioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Grambtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gram"
            android:textColor="#FFFFFF"
            android:buttonTint="#2e856e"/>

        <RadioButton
            android:id="@+id/Poundbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pound"
            android:textColor="#FFFFFF"
            android:buttonTint="#2e856e"/>

        <RadioButton
            android:id="@+id/Ouncebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ounce"
            android:textColor="#FFFFFF"
            android:buttonTint="#2e856e"/>
    </RadioGroup>

    <Button
        android:id="@+id/ConvertWeightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeightradioGroup"
        android:background="@drawable/round_button"
        android:textColor="#FFFFFF" />

    <TableLayout
        android:layout_width="306dp"
        android:layout_height="153dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/GramTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gram : "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/GramTextViewOutput"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PoundTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pound :"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/PoundTextViewOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/OunceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ounce :"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/OunceTextViewOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/WeightNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/WeightradioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>